plugins {
    id "com.github.johnrengelman.shadow"
    id 'java'
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.1"
    mappings "net.fabricmc:yarn:1.18.1+build.1:v2"
    implementation "net.fabricmc.fabric-api:fabric-api:0.44.0+1.18"
    modImplementation "net.fabricmc:fabric-loader:0.12.10"

    implementation project(path: ":common", configuration: 'default')
}
targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

remapJar {
}