plugins {
    id "com.github.johnrengelman.shadow"
    id 'java'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.12.10"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.44.0+1.18"

    implementation project(path: ":common", configuration: 'default')
}
targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

shadowJar {
    configurations = [project.configurations.shadow]
    mergeServiceFiles()
}