plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.1"
    mappings "net.fabricmc:yarn:1.18.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.10"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.44.0+1.18"

    implementation project(":common")
}