# SXP-API

./: README.md  build.gradle  buildSpigot.bat  buildSpigot.sh  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/github/sxp/java/api/: SxpData.java
common/src/main/java/com/github/sxp/java/api/config/: Configuration.java
common/src/main/java/com/github/sxp/java/api/event/: EventContext.java  XEvent.java
common/src/main/java/com/github/sxp/java/api/item/: XItemStack.java
common/src/main/java/com/github/sxp/java/api/minecraft/item/: XItem.java  XItemStack.java
common/src/main/java/com/github/sxp/java/api/minecraft/nbt/: XNbt.java  XTag.java
common/src/main/java/com/github/sxp/java/api/startup/: CrossPlatformPlugin.java
common/src/main/java/com/github/sxp/java/impl/: GsonHandler.java  PluginLoader.java  PluginMetaData.java
common/src/main/java/com/github/sxp/java/impl/asm/: MethodAdapter.java  XClassWriter.java
common/src/main/java/com/github/sxp/java/impl/error/: InvalidItemException.java  InvalidItemStackException.java  PluginClasspathException.java
common/src/main/java/com/github/sxp/java/impl/wrapper/: ItemStackWrapper.java  ItemWrapper.java  NbtWrapper.java  TagWrapper.java
common/src/main/kotlin/com/github/sxp/kotlin/api/event/: Events.kt  PlayerJoinEvent.java  PlayerJoinEvent.kt
common/src/main/kotlin/com/github/sxp/kotlin/impl/: PluginInitializer.kt  TestKotlin.kt
fabric/: build.gradle
fabric/src/main/java/com/github/sxp/java/platform/fabric/: FabricPluginLoader.java  InitializeFabric.java
fabric/src/main/java/com/github/sxp/java/platform/fabric/wrapper/: FabricItemStackWrapper.java  FabricItemWrapper.java  FabricNbtWrapper.java
fabric/src/main/java/com/github/sxp/platform/fabric/: InitializeFabric.java
fabric/src/main/java/com/github/sxp/platform/fabric/wrapper/: FabricItemStackWrapper.java  FabricItemWrapper.java  FabricNbtWrapper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  settings.gradle
forge/src/main/java/com/github/sxp/platform/forge/: InitializeForge.java
forge/src/main/java/com/github/sxp/platform/forge/wrapper/: ForgeItemStackWrapper.java  ForgeItemWrapper.java  ForgeNbtWrapper.java
forge/src/main/resources/: pack.mcmeta
spigot/: build.gradle
spigot/src/main/java/com/github/sxp/platform/spigot/: InitializeSpigot.java
spigot/src/main/java/com/github/sxp/platform/spigot/wrapper/: SpigotItemStackWrapper.java  SpigotItemWrapper.java  SpigotNbtWrapper.java
spigot/src/main/resources/: plugin.yml
standalone/: build.gradle
standalone/src/main/java/com/github/sxp/platform/standalone/: InitializeStandalone.java  McJarLoader.java  McJarLocator.java
testplugin/: build.gradle
testplugin/src/main/java/com/github/sxp/test/: TestPlugin.java
testplugin/src/main/resources/: plugin.json
