plugins {
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "1.6.0"
	id "com.github.johnrengelman.shadow" version "7.1.0"
	id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		url = "https://hub.spigotmc.org/nexus/content/repositories/public/"
	}
	maven { url "https://repo.maven.apache.org/maven2" }
	mavenCentral()
	gradlePluginPortal()
	mavenLocal()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation project(path:"common",configuration:"default")
	implementation project(path:"fabric",configuration:"default")
	implementation project(path:"forge" ,configuration:"default")
	implementation project(path:"spigot",configuration:"default")

	implementation 'org.ow2.asm:asm:9.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
	shadow "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
	implementation 'com.github.Fylipp:easy-events:v1.1.0'
	shadow 'com.github.Fylipp:easy-events:v1.1.0'
}

allprojects {
	apply plugin: "org.jetbrains.kotlin.jvm"

	repositories {
		maven { url "https://jitpack.io" }
	}

	dependencies {
		compileOnly 'org.ow2.asm:asm:9.2'
		implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
		compileOnly 'com.google.code.gson:gson:2.8.9'
		implementation 'com.github.Fylipp:easy-events:v1.1.0'
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
		kotlinOptions {
			jvmTarget = "17"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17

}

java {
	withSourcesJar()
}

jar {
}

shadowJar {

}

build {
	dependsOn(shadowJar)
}