plugins {
	id "com.github.johnrengelman.shadow"
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = "https://hub.spigotmc.org/nexus/content/repositories/public/"
	}
	mavenCentral()
}

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

dependencies {
	implementation 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
	implementation "org.spigotmc:minecraft-server:1.18.1-R0.1-SNAPSHOT"
	implementation project(path: ":common", configuration: 'default')
}