plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    gradlePluginPortal()
}

shadowJar {

}

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16


dependencies {
    implementation project(path: ":common", configuration: 'default')
}