plugins {
	id "com.github.johnrengelman.shadow"
	id 'java'
}

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
	gradlePluginPortal()
}

shadowJar {
	configurations = [project.configurations.shadow]
	mergeServiceFiles()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.9'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}